function renderTube(x, y, z, tag)
    
    if strcmp(tag, 'wire')
        radius = 0.0075;
        color = '#9cca36';
        alpha = 1;
        figToDelete = findobj('Tag', tag);
        if ~isempty(figToDelete)
            delete(figToDelete);
        end
    elseif strcmp(tag, 'vessel')
        radius = 0.065;
        % color = '#da5053';
        color = 'red';
        alpha = 0.25;
    else
        error('Wrong tag\n');
    end

    [X, Y, Z] = tubeplot(x, y, z, radius, 20);
    
    surf(X, Y, Z, 'FaceColor', color, 'EdgeColor', 'None', 'FaceAlpha', alpha, 'Tag', tag);
    
    if strcmp(tag, 'wire')
        numMag = 3;
        [X, Y, Z] = tubeplot(x(end-numMag:en), y(end-numMag), z(end-numMag), radius, 20);
        surf(X, Y, Z, 'FaceColor', 'cyan', 'EdgeColor', 'None', 'FaceAlpha', alpha, 'Tag', tag);
    end


end

